# ACBControlHelper

./: ACBControlHelper.sln  README.md
ACBControlHelper/: ACBControlHelper.csproj  ChooseFile.Designer.cs  ChooseFile.cs  Form1.Designer.cs  Form1.cs  Program.cs  UserControl_chooseFile.Designer.cs  UserControl_chooseFile.cs
Calibration/: Calibration.csproj  Numbers.cs  Point.cs
Calibration/DataProcess/: CurrentADC.cs  DataProcess.cs  Shunt.cs  VoltageADC.cs
Report/: API.cs  App.config  Report.csproj
Report/CsvRelated/: CSVInput.cs  RND_CSV.cs
Report/ExcelRelated/: ExcelHelper.cs
Report/ExcelRelated/ExcelBuilder/: CertificateExcelReport.cs  CertificateWordReport.cs  ExcelReport.cs  ProductionExcelReport.cs
Report/ExcelRelated/Templates/: Certificate.xlsx  Production.xlsx  page1.docx  page2.docx  page3.docx  pageData.docx
Report/Models/: DataPoint.cs
Report/Settings/: ReportSettings.Designer.cs  ReportSettings.settings
ReportTests/: ReportTests.csproj
ReportTests/CsvRelated/: CSVInputTests.cs  RND_CSVTests.cs
ReportTests/ExcelRelated/ExcelBuilder/: ExcelReportTests.cs
Util/: ExcelHelper.cs  Helper.cs  Util.csproj
